# jzilla

./: .gitignore  pom.xml
routes/: pom.xml
routes/src/main/java/org/godzilla/: DEV.java  HttpMethod.java
src/main/java/org/godzilla/: Godzilla.java  Main.java
src/main/java/org/godzilla/filter/: Filter.java
src/main/java/org/godzilla/http/: Cookie.java  SameSite.java
src/main/java/org/godzilla/http/request/: Auth.java  Request.java  RequestUtils.java
src/main/java/org/godzilla/utils/: MediaType.java  Status.java  Utils.java
